[Icon Theme]
Name=Dexie-blue
Comment=Icon theme [dexie] inspired by Dex design

#--------------------
#  Settings
#--------------------

DisplayDepth=32
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

#--------------------
#  Fallback Theme
#--------------------

Inherits=breeze,Papirus,gnome,hicolor

Example=folder

#--------------------
#  Directories
#--------------------

Directories=16/places,16/emblems,16/devices,32/places,48/actions,48/apps,48/devices,48/mimetypes,48/places,48/status,48/emblems,64/places

#--------------------

[16/places]
Context=Places
Size=22
MinSize=8
MaxSize=22
Type=Scalable

[16/emblems]
Context=Emblems
Size=22
MinSize=8
MaxSize=22
Type=Scalable

[16/devices]
Context=Devices
Size=22
MinSize=8
MaxSize=22
Type=Scalable

[32/places]
Context=Places
Size=32
MinSize=32
MaxSize=32
Type=Scalable

#--------------------

[48/actions]
Context=Actions
Size=48
MinSize=8
MaxSize=48
Type=Scalable

[48/apps]
Context=Applications
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[48/devices]
Context=Devices
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[48/emblems]
Context=Emblems
Size=24
MinSize=8
MaxSize=128
Type=Scalable

[48/mimetypes]
Context=MimeTypes
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[48/places]
Context=Places
Size=48
MinSize=48
MaxSize=48
Type=Scalable

[48/status]
Context=Status
Size=48
MinSize=8
MaxSize=512
Type=Scalable

#--------------------

[64/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable
